{
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Images",
  "showUnsupportedFiles": true,
  "readableLineLength": false,
  "legacyEditor": false,
  "showFrontmatter": true,
  "defaultViewMode": "source"
}